                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     B$$$                                                               
                                                 $$$$$$$$$$    B$$$$$$$$                                                
                                             $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$                                            
                                          $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$                                         
                                        $$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$                                       
                                        $$$$$$$$$$$$$$$$z        $$$$$$$$$$$$$$$$                                       
                                         $$$$$$$$$$$B                $$$$$$$$$$$$                                       
                                          b$$$$$$                       $$$$$$$r                                        
                                    $$$$$                                        {                                      
                                  $$$$$$$$$                                  $$$$$$$$$                                  
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$%                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$n                                 
                                 $$$$$$$$$$                                 $$$$$$$$$$                                  
                                  h$$$$$$$                                   $$$$$$$$                                   
                                                                                                                        
                                       <$$$$$$$$                      B$$$$$$$*                                         
                                      B$$$$$$$$$$$$m              z$$$$$$$$$$$$$                                        
                                      $$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$                                        
                                       $$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$u                                        
                                         $$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$*                                          
                                            *$$$$$$$$$$$$$  %$$$$$$$$$$$$$                                              
                                                $$$$$$$$$    o$$$$$$$$:                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        