i!ii!!II:::!!!!!!:!:!I::!!:!!:I:I!!!!!:II!!!III::!!!!!II!:I!!I:I:!:II!:::::"::::::""::I!!::::::::::::!:I:::"""::::::I!>>
!!iiiI:I!I::!:::I!:"::"""::::!!ii!:!i!!iiiiiii>iiii!iiii!!ii!!!i>!iiii!:<!!!li:!!:::!::::""::`,:::::!!!!!:::::::"::I!!!!
!!!iI:!!!::!:I:!:I:I::i!:::::!:!:!!!!i!ii!!i>i<iiiiiii!i!ii!!<><l!ii<iii>>i!i!!!!::::!!!!!:!!!I!::::!!!!!!I::::I::":!!!i
II!!:!:!!!::::!":":!":!!!:::!!!:::!!!!!iiiiiiiii><ii:!:  "$$$$$$?<i<ii>ii<ii!!:,::!::::::::I!::":::!!!:"::::::::::"!I!!!
I::!!!!!I:!!!!!!:!iI!!!!!!::!!!!!!!!ii><ii<>!i!i:I  I"  $$$$$$$$$$$$$$$Wi!<<il!lI:!!!!::::::::!!!:::::::!!!i:::::!:lI!:"
I!!!!!!!!!!!!!!!!!:::!!!:!!!!!ii!<ii<iiiiii:$$$$$$$$c "$$$$$$$$$$$$$$$$$$$$!i!iii!!!I!!!I:!!!!!::":::::::::!::::::"!:::"
I:I!!!!!:!::!!!!!!!!I!!:!!:::!!iiiiii<><I $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$><<<<i!i!,:!!!!:::::!::!:!!:::::!:::":!!I:!I
!!::::I!!!!!!:::!i!!!!!:":!!:I!ii!<i<<i:$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$!ii<<iiiI!i!!:::!::::::!:!::!I:!::::!!"I!::"
iI:!!!:!!:::!!!::::::::!:::::!iiiiii<!$$$$$$$$$$$$$$$"!:" I1$$$$$$$$$$$$$$$ !Ii!ii<<iiii!!!!!!:,,:!!!:::":!::!:::!::::::
!::I!::!!::!:!!!!!!:::!:::I!!<<<i<<~1$$$$$$$$$$$$$$ ` ^^:  `""::"" $$$$$$":^")$$$$!i>iiii!i!!!:!::::::!:!:::!I:":I::::!:
!::":!!!I::::I:!!!:::I:!!!!!I!i<><<!$$$$$$$$$$$$$<!!lII":I:^`"::!!!:"    I~$$$$$$$$$I!<iii!I!:::!::::!I::":II!I:::::"::I
:::!!:::::::"::::::!!!!!!!!i><<<<<> $$$$$$$$$$$!i>i>i!iiiiiii!ii>I""" "I"!$$$$$$$$$$$Iiii>iI:::I!::!!!I::I!!:::":::I:::I
!::::::::""::::"!:::::::::!i!!i><~>  %$$$$$$$"I:!iiiii<i<iiiii!:!!::^`::^ $$$$$$$$$$$$~<<ii!!!!:!::!::::":::::I":"":!!!I
!:::!!!::"""::I:::"::::::::ii>iii<~""   >!I:  !iiilil>iiiiiiiii!Ii!:::::""_$$$$$$$$$$$"iiii!!!!:::I::::":!!"::"""::::::I
:::!:!!!!::::::::::::::"i!i<i<<i<~~k$$$$$$k :!i<!!i!>>>ii!!ii!iiii:!:^`  ^ $$$$$$$$$$$$<>ii<:I!!I::::!!!!I:!!:::"::::::I
!!!!!!I:!:!:I:::""!::::::"">iiiii!$$$$$$$$$$"`Iii>ii>!i!!ii!!!!ii!!!I":` :":$$$$$$$$$$$"Iiii!:!!:"::::::!:::""::":::I:!I
!:II!!!:::::::"I::!:::::::!iii><<Q$$$$$$$$$$Z!::I!ii>ii!!i!i!Iii!!!!!!Il^`:"$$$$$$$$$$$$+ii!I!!l::::::::!:!!:::I::I!:I::
!I::::I::::::::::::"::::!!!!i<i<i:$$$$$$$$$$$  :"":!!i!!i!iii!i!!i>!i!!!:I:""$$$$$$$$$$>i!!ii!::!:::!:!::::I!:I::!:::!I:
I::::!::::::"::::::::::::!!!!<ii<i*$$$$$$$$$$$"!I""":!i<!ii!!!!illi!!!!!iiiI" $$$$$$$$i><ii<!:::":::::::"II:":::":::::::
:::!:!!"::::::I:::::::!:"I!!>i<iiii$$$$$$$$$$$i "^`^^Ii!I!!lll!i!!i>>!!iii!""l    "  ><i!i!i!!::":"::"!:!::::::::::::!!I
I:::::I::""":::::::::::""::::!iii<>I$$$$$$$$$$$ ":"` `^I!Ii^!!i!<!ii!!ii!i" $$$$$$!!""!iiiii!:::::::!:::"I:""::::I::!::!
:::::::II::::::::::::::::::!!!!ii!>>%$$$$$$$$$% "":`^:`Il:II!!lii!!ii!!i<b$$$$$$$$$$!!>iiiiI::!!::::::::::::::I::"I!I!I!
I::I::!::::::::::"::::::::::,:!!iiii!x$$$$$$$I  I:<   ":!I:""::^:"::!!>$$$$$$$$$$$$$<Ii>ii!:":I::II:::::"::::"::"::I!::!
I!!!!!!:!!!::::":!!!::::::::!!!!!!i!><>"      $$$$$$$$$$  :::    `": $$$$$$$$$$$$$$$>ii<>!!!:::::::::::!!::::::I:II!!!!i
I!!!!:!II:!:"::"::!":::I::::!!!i!!!i!iii<il!I$$$$$$$$$$$$$$$$$i""! $$$$$$$$$$$$$$$M!<>i><!!!!!::::::::::::::!:!:":!:!!Ii
!:!::!!!::::II::::!!!!!::"":::::I!iiii>i<<ila$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$:i<>i>iii!::::::::::!!!!::!!:::::::!!!I!
"I!!!!!!!!:::::!!!:!:!!!:::::::::!!!!I"><i<<<$$$$$$$$$$$$$$$$$$$% $$$$$$$$$$$$ !!><<<iii!:::::::I!:::I!!::I!!::I::I!!i!i
I!!:!!!I!:::::::::::::::::!I:::::::,::Iii!ii><~M$$$$$$$$$$$$$$$$"  $$$$$$$$! :<><<i!!!!!::!!!!::!:::::::::::::::::I!!I!!
I!:!::!:::!:":":::::::!!!!!::":::::::!!I:!:!>i!iii: >$$$$$$$$$$      !:> I!!<<!!!!!!!!!!!!:!!!!""::::::I!::::::I::::!!!i
I::""::I!:::!::I::::"I!::!:,::":"""::!:::::"::"II!!!!!!Ii!" "I"i::!::::!I!!:::::I!,:::::::::I!!::,::!:::::!!::::":::::::
I:!::::"::::::::!::::!:::"::::::":!:!!::::""!:!!!i!!ii>i!i!!!<iiii!!ii>>!!i!!i!!I::"I"I"::^!!::::::!:::I::::::"I::!!:!I!
I:!!!:!!!:::::::"::: :"":":::::!::::::""::::::::::!!!!!!I::I:!!!iiI:!!!!I::!!!I!::::":!::::I::::::::::::::::::::": I+<!I
!II!i:::::"":::::::::I:!I":::::II"II::::::II::::!!::II!I:`":I!!!II::::!:::I!!!!!I""::!::I::::::::"":"":::"":I :""I!!!!!I