                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             n$$$$$$$$$$$$$$$$$                                                         
                                            $$$$$$$$$$$$$$$$$$$$Z                                                       
                                      a$]  @$$$$$$$$$$$$$$$$$$$$$    $$$$$$$                                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$                                         
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$                                      
                                 L$$$$$$$$$$$ c$$$$$$$$$$$$$p      $$$$$$$$$$$$$$$$$                                    
                                 $$$$$$$$$$$                        $$$$$$$$$$$$$$$$$                                   
                                $$$$$$$$$$$:                          $$$$$$$$$$$$$$$r                                  
                                $$$$$$$$$$$                              $$$$$$$$$$$$                                   
                                $$$$$$$$$$$$                               !$$$$$$$$$$i                                 
                                 }$$$$$$$$$$$$$d                            $$$$$$$$$$$                                 
                                     $$$$$$$$$$$$$$/                       $$$$$$$$$$$$                                 
                                     $$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$                                  
                                      $$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        W$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$B                                    
                                            @$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$                                      
                                                8$$$$     $$$$$$$$$$$$$$$$$$                                            
                                                           $$$$$$$$$$$$$$@                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        