                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              $$$                                                       
                                                           $$$$$$$$$$$$$$v                                              
                                                %$$$$$$j  L$$$$$$$$$$$$$$$$$$                                           
                                              $$$$$$$$$$$ *$$$$$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$Q $$$$$$$$$$$$$$$$$$$                                          
                                         $$$$$$$$$$$$$$$$      @$$$$$$$$$$$$$#                                          
                                       d$$$$$$$$$$$$$$$                $$$$k$$$$$$$$                                    
                                       $$$$$$$$$$$$$$                      $$$$$$$$$$                                   
                                        $$$$$$$$$$                        \$$$$$$$$$$$                                  
                                          W$$$$$                           $$$$$$$$$$$                                  
                                    >$$$$$d                                $$$$$$$$$$$|                                 
                                   $$$$$$$$$@                              u$$$$$$$$$$$                                 
                                  C$$$$$$$$$$                               $$$$$$$$$$$                                 
                                   $$$$$$$$$$B                              $$$$$$$$$$$                                 
                                   $$$$$$$$$$$                                $$$$$$$$                                  
                                   $$$$$$$$$$$                                                                          
                                   8$$$$$$$$$$\                          $$$$$$$                                        
                                    $$$$$$$$$$k                       $$$$$$$$$$$$                                      
                                     $$$$$$$$#C8                   $$$$$$$$$$$$$$$$                                     
                                        }r $$$$$$$$$$$          z$$$$$$$$$$$$$$$$$                                      
                                          $$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$                                       
                                          $$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$                                            
                                             %$$$$$$$$$$$$$$$    $$$$$$$$                                               
                                                  q$$$$$$$$$$                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        