                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            $$$$$$$$$                                                                   
                                     $$$$$$$$$$$$$$$$$$$$$$$                                                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$Q    a$$$m                                                
                                  $$$$$$$$$$$ $$$$$$$$$$$$$$$$   $$$$$$$$$n                                             
                                  $$$$$$$$$$8        d$$$$$$    $$$$$$$$$$$$$                                           
                                   @$$$$$$$8$$$$@              #$$$$$$$$$$$$$$$]                                        
                                      *$$Q$$$$$$$$$k            $$$$$$$$$$$$$$$$$p                                      
                                        $$$$$$$$$$$$$$]          p$$$$$$$$$$$$$$$$a                                     
                                        L$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$                                     
                                          M$$$$$$$$$$$$$$$$           b$$$$$$$$$$$$                                     
                                             k&%@$$$$$$$$$$f   $$$x      $$$$$$$$$$$$                                   
                                                b@$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                                   q$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                                            $$$$$$$$$$$$$$$$$$$$$$$$                                    
                                                             $$$$$$$$$$$$$$$$$$$$$                                      
                                                                 1$$$$$$$$$$$$$$k                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        