                                                                                                                        
              ""                       "                                            "                                   
     ""      "                 "    """""""  "                "             "        "  "  "                            
                             ""  "     " " ":"              $$$$$$                          "                           
"   "               ""      "     """          i$$$$$     $$$$$$$$$$$$$$                                  "      "      
            `            ""        "    "   "$$$$$$$$$$  |$$$$$$$$$$$$$$$$$$o        "       "                          
     ""              "       " "          $$$$$$$$$$$$$M  $$$$$$$$$$$$$$$$$$$$     ""   ""  " "                         
                              "         $$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$       """    "  "              "         
    ""  "                             $$$$$$$$$$$$$$$$        ?$$$$$$$$$$$$$$c                                          
        "       "                 "  $$$$$$$$$$$$$$X                m$$$$$$$           ""   ""                          
     ""                              $$$$$$$$$$$$                            $$$$$$$$          "            "    "      
          "     "      "             v$$$$$$$$]                             $$$$$$$$$$                                  
                          """           %$$J     "     ""  "               q$$$$$$$$$$     """                          
          "                         $$$$o            "                      $$$$$$$$$$$ "       "         ""          " 
     ""                          J$$$$$$$$$          " "   "                $$$$$$$$$$$                "         "      
                           "     $$$$$$$$$$?       " ""                     <$$$$$$$$$$f                                
                                 $$$$$$$$$$$       "  ""     "               $$$$$$$$$$$                                
                                "$$$$$$$$$$$           "  "  "               $$$$$$$$$$$"                   "           
                                  $$$$$$$$$$$                                 $$$$$$$$$                                 
                        "   " "   $$$$$$$$$$$    " "              ""            $$$$$                                   
              "              " "  C$$$$$$$$$$               """    "   "     $$r                           "            
                                   $$$$$$$$$b                     "      :$$$$$$$$j            "                        
                              """    $$$$$    |$J                      $$$$$$$$$$$$c                       ""           
      "   "                      "         %$$$$$$$$$B  ""          $$$$$$$$$$$$$$$#  "                                 
                                     "    $$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$        "                "           
              "      "                    $$$$$$$$$$$$$$$$$$$$  z$$$$$$$$$$$$$$$v                    """  """     "     
   """                                     $$$$$$$$$$$$$$$$$$$_ 8$$$$$$$$$$$$$                       ""     ""          
"                                            \$$$$$$$$$$$$$$$$   $$$$$$$$$$                               ""            
                                        : "  "    Z$$$$$$$$$$      $$$$$       ^                                        
                                                        vpI                                         "                   
                                                                  "                                "                    
                                                       "                           "      "                         :I  
                                                                                                                        