                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        $$$$$$$                                                                         
                                      @$$$$$$$$$$                                                                       
                                      $$$$$$$$$$$$$Y                                                                    
                                      $$$$$$$$$$$$$$$$                                                                  
                                        $$$$$$$$$$$$$$$$                                                                
                                          $$$$$$$$$$$$$$$%                                                              
                                            $$$$$$$$$$$$$$$                                                             
                                              $$$$$$$$$$$$$$                                                            
                                                $$$$$$$$$$Bkvw                                                          
                                                  $$$$$$@*d%$$$$$\                                                      
                                                     ap0b@$$$$$$$$$,                                                    
                                                       X$$$$$$$$$$$$$                                                   
                                                        $$$$$$$$$$$$$$$                                                 
                                                         $$$$$$$$$$$$$$$$:                                              
                                                           $$$$$$$$$$$$$$$B                                             
                                                             $$$$$$$$$$$$$$@                                            
                                                               $$$$$$$$$$$$$$$v                                         
                                                                 $$$$$$$$$$$$$$$                                        
                                                                   b$$$$$$$$$$$$                                        
                                                                     i$$$$$$$$$)                                        
                                                                       m$$$$$(                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        