                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                $$$$$$$$$$0                                                             
                                            $$$$$$$$$$$$$$$8$$$$$                                                       
                                           $$$$$$$$$$$$$$$$$$$$$$$$[                                                    
                                          }$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                                           B$$$$$$$$$$$$ @$$$$$$$$$$$$$                                                 
                                       $$$$$$$$$$$B       0$$$$$$$$$$$$$B                                               
                                      $$$$$$$$$$$t          d$$$$$$$$$$$$Y                                              
                                      $$$$$$$$$$$$            #$$$$$$$$$$                                               
                                      $$$$$$$$$$$$              M$$$$$$$                                                
                                      $$$$$$$$$$$$                                                                      
                                      $$$$$$$$$$$$                  J$$$$$$$o                                           
                                      @$$$$$$$$$$$                 $$$$$$$$$$q                                          
                                       $$$$$$$$$$$                 $$$$$$$$$$$                                          
                                       :$$$$$$$$$                   $$$$$$$$$$                                          
                                           O(                       $$$$$$$$$$W                                         
                                               *$$$%                $$$$$$$$$$$                                         
                                             $$$$$$$$$              U$$$$$$$$$$                                         
                                           n$$$$$$$$$$$$             $$$$$$$$$$                                         
                                           &$$$$$$$$$$$$$$            @$$$$$*                                           
                                            $$$$$$$$$$$$$$$$      %$$$$$$$$$                                            
                                              $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$                                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                                    $$$$$$$$$$$$$$$$$$$$$$                                              
                                                             $$$$$$$$$p                                                 
                                                                wQ                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        