                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             $$$j                                                       
                                                          O$$$$$$$$$$$$                                                 
                                                         $$$$$$$$$$$$$$$                                                
                                                       $$$$$$$$$$$$$$$$$$                                               
                                                      $$$$$$$$$$$$$$$$$$$                                               
                                                     O$$$$$$$$$$$$$$$$$$$Y                                              
                                                     I$$$$$$$$$$$$$$$$$$$                                               
                                                       $$$$$$$$$$$$$$$$$                                                
                                                           ]     p$B1                                                   
                                                  W$$$$$$$w    $$$$$$$$q                                                
                                                 $$$$$$$$$$$  $$$$$$$$$$                                                
                                                h$$$$$$$$$$$d|$$$$$$$$$$                                                
                                                $$$$$$$$$$$$ $$$$$$$$$$                                                 
                                               0$$$$$$$$$$$Mh$$$$$$$$$B                                                 
                                               $$$$$$$$$$$$ $$$$$$$$$$                                                  
                                              r$$$$$$$$$$$# $$$$$$$$$q                                                  
                                              @$$$$$$$$$$$  _$$$$$$$$                                                   
                                              W$$$$$$$$$$%       i                                                      
                                               X$$$$$$$$%$$$$$$$$                                                       
                                                 $$$$$ b$$$$$$$$$$                                                      
                                               $$$$$$$$$$$$$$$$$$$                                                      
                                              $$$$$$$$$$$$$$$$$$$                                                       
                                              $$$$$$$$$$$$$$$$$$                                                        
                                               $$$$$$$$$$$$$$$$                                                         
                                               <$$$$$$$$$$$$$$                                                          
                                                 $$$$$$$$$${                                                            
                                                      $M                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        