                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                $$$$$$$$                                                                
                                           $$$$$$$$$$$$$$B                                                              
                                          $$$$$$$$$$$$$$$$$$$$$M                                                        
                                          $$$$$$$$$$$$$$$$$$$$$$$X                                                      
                                          $$$$$$$$$$$$$$$$$$$$$$$$$                                                     
                                       _$$$$$$$$$$h    $$$$$$$$$$$$$$                                                   
                                       $$$$$$$$$$$       $$$$$$$$$$$$$                                                  
                                       $$$$$$$$$$$$        $$$$$$$$$$$M                                                 
                                       8$$$$$$$$$$$         )$$$$$$$$$                                                  
                                        $$$$$$$$$$$$           $$$$                                                     
                                        $$$$$$$$$$$$               /$$$$$                                               
                                        B$$$$$$$$$$$             $$$$$$$$$@                                             
                                         $$$$$$$$$$$             $$$$$$$$$$                                             
                                           $$$$$$                d$$$$$$$$$$                                            
                                                   |0             $$$$$$$$$$%                                           
                                                $$$$$$$$f         _$$$$$$$$$$                                           
                                              $$$$$$$$$$$$         $$$$$$$$$$$                                          
                                              $$$$$$$$$$$$$$        $$$$$$$$$$                                          
                                              M$$$$$$$$$$$$$$$       $$$$$$$x                                           
                                                $$$$$$$$$$$$$$$$   $$$$$$$$$                                            
                                                 t$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                   w$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                     k$$$$$$$$$$$$$$$$$$$$$$                                            
                                                        $$$$$o$$$$$$$$$$$$                                              
                                                               $$$$$$$$                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        