                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      $$$$$$$$$$$$#                                                                     
                                    8$$$$$$$$$$$$$$$$$-                                                                 
                                    $$$$$$$$$$$$$$$$$$$$$$                                                              
                                    $$$$$$$$$$$$$$$$$$$$$$$$                                                            
                                     $$$$$$$$$$$$$$$$$$$$$$$$                                                           
                                      %$$$$$$$$$$$$$$$$$$$$$$                                                           
                                        Z$$$$1*B$$$$$$$$$$$    }$$$$W                                                   
                                           caB$$$$$$$$$$$L    $$$$$$$$$                                                 
                                            $$$$$$$$$$@88%  $$$$$$$$$$$$$f                                              
                                             %$$$$$$$%%B@@@o$$$$$$$$$$$$$$$o                                            
                                               JB$BW#8B@$$$$$$$$$$$$$$$$$$$$$%                                          
                                                  (aM&$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                                     $$$$$$$$$  $$$$$$$$$$$$$$$                                         
                                                       $$$$$  $$$$$$$$$$$$$$$$$$&                                       
                                                              $$$$$$$$$$$$$$$$$$$$$                                     
                                                              $$$$$$$$$$$$$$$$$$$$$                                     
                                                                $$$$$$$$$$$$$$$$$$$                                     
                                                                   $$$$$$$$$$$$$$                                       
                                                                       B$$$$$$$                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        