                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            $$$$$a                                                      
                                                     $$$$ $$$$$$$$$$$$                                                  
                                                  $$$$$$$$$$$$$$$$$$$$$$$$                                              
                                                %$$$$$$$$$$$$$$$$$$$$$$$$$$n                                            
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                             $$$$$$$$$$$$$$t _$$$$$$$$$$$$$$                                            
                                            W$$$$$$$$$$$$$       W$$$$$$$$                                              
                                            W$$$$$$$$$$$                $$$$$$k                                         
                                             %$$$$$$$$                $$$$$$$$$$$                                       
                                                                     &$$$$$$$$$$$(                                      
                                           $$$$$$q                   *$$$$$$$$$$$@                                      
                                         @$$$$$$$$$)                 r$$$$$$$$$$$$                                      
                                         $$$$$$$$$$$                  $$$$$$$$$$$$                                      
                                         $$$$$$$$$$$                  $$$$$$$$$$$$                                      
                                         $$$$$$$$$$$                  $$$$$$$$$$$$                                      
                                         $$$$$$$$$$$                  $$$$$$$$$$$$                                      
                                         $$$$$$$$$$$                   @$$$$$$$$B                                       
                                         a$$$$$$$$$$                                                                    
                                          M$$$$$$$$                 @$$$$$(                                             
                                                $$$$$             $$$$$$$$$$%                                           
                                              $$$$$$$$$$        $$$$$$$$$$$$$                                           
                                             $$$$$$$$$$$$$$   $$$$$$$$$$$$$$$                                           
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                           
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                             
                                                $$$$$$$$$$$$$$$$$$$$$$$$#                                               
                                                   $$$$$$$$$$$$$$$$$$$                                                  
                                                      $$$$$                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        