                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ji         Y$$$                                                    
                                                 $$$$$$$$$    $$$$$$$$$$x                                               
                                             $$$$$$$$$$$$$$  $$W$$$$$$$$$$$$U                                           
                                          $$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$                                        
                                        $$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$                                       
                                       $$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$                                       
                                       $$$$$$$$$$$$$Q                $$$$$$$$$$$                                        
                                        $$$$$$$$$                        @$$$$                                          
                                            [                                 O$$$$$$                                   
                                  %$$$$$$w                                   $$$$$$$$$$                                 
                                 $$$$$$$$$$                                 $$$$$$$$$$$                                 
                                 $$$$$$$$$$                                 B$$$$$$$$$$                                 
                                 $$$$$$$$$$                                 0$$$$$$$$$$                                 
                                 $$$$$$$$$$                                  $$$$$$$$$$                                 
                                 $$$$$$$$$$J                                 $$$$$$$$$$                                 
                                 $$$$$$$$$$B                                 $$$$$$$$$$                                 
                                 $$$$$$$$$$@                                 $$$$$$$$$$                                 
                                  $$$$$$$$$                                    h$$$$$                                   
                                    $$$$p                                 $$$%                                          
                                         $$$$$$o                      q$$$$$$$$$                                        
                                       &$$$$$$$$$$$w               $$$$$$$$$$$$$$                                       
                                       $$$$$$$$$$$$$$$$a       f$$$$$$$$$$$$$$$$$                                       
                                       $$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$                                        
                                         $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$                                          
                                            $$$$$$$$$$$$$$$   $$$$$$$$$$$$t                                             
                                                $$$$$$$$$$     $$$$$$$$                                                 
                                                     ]                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        