                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            $$$                                                         
                                                     $$$$$$$$$$$$$     $$$$p                                            
                                                $$$$$$$$$$$$$$$$$$$  $$$$$$$$$u                                         
                                              $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$                                       
                                              $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$                                     
                                              $$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$%                                   
                                      $$$$$$    $$$$$$$$$$$!           $$$$$$$$$$$$$$                                   
                                    $$$$$$$$$$    *$$                    $$$$$$$$$$$                                    
                                   $$$$$$$$$$$$                             $$$$$$$>                                    
                                  %$$$$$$$$$$$$                            $$$$$$$$$$                                   
                                  $$$$$$$$$$$$$                           $$$$$$$$$$$t                                  
                                 $$$$$$$$$$$$$                           $$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$                          Z$$$$$$$$$$$$                                    
                                 $$$$$$$$$$$                           $$$$$$$$$$$$                                     
                                  $$$$$$$$$B                           $$$$$$$$$$M                                      
                                    c$$$$$$$$$$B              @$$$$$$$$Q$$$$$$$$                                        
                                    c$$$$$$$$$$$$$$%     $$$$$$$$$$$$$$$W                                               
                                    *$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$                                               
                                     @$$$$$$$$$$$$$$$$]$$$$$$$$$$$$$$$$$a                                               
                                        $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$                                                  
                                            $$$$$$$$$   $$$$$$$$o                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        