                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$$$$$$$                                                
                                                        $$$$$$$$$$$$$$$$$$                                              
                                                      $$$$$$$$$$$$$$$$$$$$$                                             
                                                    $$$$$$$$$$$$$$$$$$$$$$$$                                            
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                   ;$$$$$$$$$$$$8 $$$$$$$$$$$                                           
                                                    o$$$$$$$$$J    $$$$$$$$$                                            
                                                       @$$$$         d$$$*                                              
                                               $$$$$$$Y           %$$$$$$$$                                             
                                             $$$$$$$$$$$q        Z$$$$$$$$$$                                            
                                            +$$$$$$$$$$$$        $$$$$$$$$$%                                            
                                            $$$$$$$$$$$$%       $$$$$$$$$$$                                             
                                           *$$$$$$$$$$$$       W$$$$$$$$$$                                              
                                           $$$$$$$$$$$$w       $$$$$$$$$$r                                              
                                          8$$$$$$$$$$$$        $$$$$$$$$@                                               
                                          $$$$$$$$$$$$I         $$$$$$$$                                                
                                          B$$$$$$$$$$$      Y$$%    /                                                   
                                            $$$$$$$$#     $$$$$$$$$                                                     
                                             $$$$$$$    $$$$$$$$$$$$                                                    
                                           *$$$$$$$$$$$$$$$$$$$$$$$@                                                    
                                           $$$$$$$$$$$$$$$$$$$$$$$O                                                     
                                           $$$$$$$$$$$$$$$$$$$$$$                                                       
                                            &$$$$$$$$$$$$$$$$$$                                                         
                                              $$$$$$$$$$$$$$$                                                           
                                                B$$$$$$@                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        