                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      $$$$                                                              
                                                 $$$$$$$$$$$q                                                           
                                            $$$$$$$$$$$$$$$$$-$$$$$$$8                                                  
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
                                           $$$$$$$$$$$$$[    $$$$$$$$$$$$$$$                                            
                                        $$$$$$$$$$$c           $$$$$$$$$$$$$$                                           
                                     $$$$$$$$$$                  $$$$$$$$$$$$                                           
                                    $$$$$$$$$$$$                   $$$$$$$$$                                            
                                    $$$$$$$$$$$$                      M$o                                               
                                    $$$$$$$$$$$$                         $$$$$$                                         
                                    $$$$$$$$$$$$                       $$$$$$$$$$                                       
                                    $$$$$$$$$$$$                      a$$$$$$$$$$                                       
                                    $$$$$$$$$$$$                      w$$$$$$$$$$                                       
                                    $$$$$$$$$$$v                      C$$$$$$$$$$                                       
                                     B$$$$$$$$                        {$$$$$$$$$$                                       
                                                                       $$$$$$$$$$                                       
                                           v$$$$$                      $$$$$$$$$$                                       
                                         $$$$$$$$$$Q                   B$$$$$$$$%                                       
                                        $$$$$$$$$$$$$$                W$$r                                              
                                        $$$$$$$$$$$$$$$$          $$$$$$$$$$                                            
                                         $$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$                                           
                                           $$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$                                           
                                             C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                                $$$$$$$$$$$$$$$$$$$$$$$$$o                                              
                                                   $$$$$$  ]$$$$$$$$$$                                                  
                                                              $$$$                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        