~_________~~_________________+~~~~~~_____________~_______~_~_____+~++~~___-________~~~~___~~+~~~~~~~~~__________________
~____________________-______-_________________-________-___----____--_-_____----_____~~~~<~~~~~~~~~~_________~~~~______+
__~__-____-__________---__--_________-_--__-------------+-----____-----______--_______________~_~_~~~~___-___-_____---__
______---_____-____-_---___--_____~___-__---------_-_<<@$$xI!!!<~~~__--_----__~~_______~~~___~~~~~~~~~~~~~~~_________~~+
__~______________________________~_-__-------__~~<  $$$$$$$$$$$$$$$&!"i<~__------____________________________~~~~~~____i
__~_______________________-_____~-___----_-"$$$$"::$$$$$$$$$$$$$$$$$$$$!i~i_------____--_~_--________________~_~_~~_~__i
__+~_____~_-_____________--_________----<8$$$$$$$$[$$$$$$$$$$$$$$$$$$$$$<i<<------___________________-_______~~~~~_____<
__+~~___+~_______--____~~_________-----~$$$$$$$$$$$|$$$$$$$$$$$$$$$$$$$$>i<<-------___________________________~__~~~~~~<
_~~__---_______________________------>U$$$$$$$$$$$$!<*$$$$$$$$$$$$$$$$$"<<i<i<~_--------___~~~<~~~~~~~~~~~_____~~_~~~~~+
_~~~~__-___________----______-------<$$$$$$$$$$$$$ "!!!::::!Ih$$$$$$$i<<~$$$$$$$$!<~_---_-_~_~<~____~~__~~~~____~___~~~+
__~~__-_-____+~~~~~+___________----<$$$$$$$$$$$$$____~~~~~~<>i<<~~!!!:"%$$$$$$$$$$ii~_--______~~_____~~~<<______~~_____<
~_~____~_______~~~~_---_____------_$$$$$$$$$$$$]_------------___-~!!!:"$$$$$$$$$$$$i!~___-____~~~~___~~_~_______~~~~~~_<
___________~~~~~~~~~~~_____-------_o$$$$$$$$$$+~______------------~<!!:@$$$$$$$$$$$$i~---___-______________________---_+
______-____~~~~_~~<~~~~~______----_: $$$$$$$1:~_______----_---_----_<iii$$$$$$$$$$$$$~~-----___~~~_____~~~_____~~___-__+
____---__~~~__~~~~~_~~~~___-_---__-~"""Ii ::i~_-____---____---------+<ii~$$$$$$$$$$$$$<----________~___________________+
___----____~_____~__~_~~~__--__--_<!_$$$$$$$$!<-___--______---__--____<i!I$$$$$$$$$$$$i__---_____~~~~_________--_______+
~~~~________________________-----_~Z$$$$$$$$$$<i~~__-------------------_<!>$$$$$$$$$$$!~----________~~____-_____-----___
~~~~~~______________~~~~____-_---_<$$$$$$$$$$$$i!!~------------------_--_<<:$$$$$$$$$><~------______-____--_--___-_____+
~~~~__~~~~~_________~________-----<i$$$$$$$$$$$$i!!<~_------__------_---___~i:I$$$ !i!<_________~_______________~______+
~~<~___<~~~~~______________--___-_+~i$$$$$$$$$$$$"!i<~------------------___i~$$$$$$:i_--_______________---____~~_______+
~_~~~~__~~~_______~~__________----_<i>$$$$$$$$$$$$:!!!i~________----------+$$$$$$$$$o!____--_~~~~~___~__________~~~____+
~~~~~~______________________________<<<$$$$$$$$$$$<::!i<_~_+______-------$$$$$$$$$$$$__-----___~~~___~_________________~
~~~~~___________~~~~~______~~~_______<<!$$$$$$$$$" I>i1!<i!!:!!<<<~~<__d$$$$$$$$$$$$$<_-----__~~~~~____________________+
~~~____________~~____________________----:$$$$8 " $$$$$$$$$$$$]i!iii! $$$$$$$$$$$$$$~_--------_____________________-___-
_~~~_____~~~~~~~~~_~~~~~~~~~_____~_____--___<i!!+$$$$$$$$$$$$$$$$$$I)$$$$$$$$$$$$$<__------_--_-_______~~~~~____________
____~_____~~_~_~~~~_____~~~__~_____~_____-_-<ii!X$$$$$$$$$$$$$$$$$$$W$$$$$$$$$$$i____---------__________~~~____________+
_~~_-----___________~~____~~~~~~~____~~____-+iii<B$$$$$$$$$$$$$$$$$$i$$$$$$$$$>~___------__---__--______~~~___________~+
~___________________________________________--_!!<<+$$$$$$$$$$$$$$$* ""u$$$$<__---------------___________~~_____~_______
~_____________________--________________~____-__~-_~i!!!!>W$$$$$$$">~<i<<~~_______------------_________-_~~~~~~~~______-
~__~~__________~~~________~~___~~_______~~~~~~~~_______<_~~<i~~~_~~~~__~____~~~~~~~_____________~~_______~_~~~~~~~~~~~_+
~__~__________________________________-_~~~~________----______---_____--_______~~~_~_______---__--_______~~~~~<~~~~~~~~+
~__-_~__________~_____~~______~_________~~~~___~___~___~~~~~-___________~~~____~~~~_______~__________~__~~~~~~~~~_>i-]_+
~~~______~________~__________~~~+++_____~~~_____~~~~~~_~~~~____~~____~~~_______~~~~~~~~~~~~~~~___~++++~~~~~~<<<<<<++~+<+