                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     j$$$$                                                              
                                                 $$$$$$$$$$$    $$$$$$$$                                                
                                             $$$$$$$$$$$$$$$$  $$$$$$$$$$$$                                             
                                          $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$_                                         
                                         $$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$Z                                       
                                         $$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$                                       
                                         Z$$$$$$$$$$%               $$$$$$$$$$$$$                                       
                                           {$$$$h                      b$$$$$$$$                                        
                                   %$$$$$$C                                                                             
                                  $$$$$$$$$$                                 $$$$$$$$                                   
                                 $$$$$$$$$$$p                               $$$$$$$$$$                                  
                                 $$$$$$$$$$$                               $$$$$$$$$$$                                  
                                 $$$$$$$$$$$                               $$$$$$$$$$$                                  
                                 $$$$$$$$$$$                               $$$$$$$$$$$                                  
                                 $$$$$$$$$$$                               $$$$$$$$$$$                                  
                                 $$$$$$$$$$$                               $$$$$$$$$$$                                  
                                 b$$$$$$$$$                                $$$$$$$$$$$                                  
                                   h$$$$$%                                  $$$$$$$$$                                   
                                          $$$                                                                           
                                       $$$$$$$$$                      $$$$$$$8                                          
                                      $$$$$$$$$$$$$%              B$$$$$$$$$$$$                                         
                                      $$$$$$$$$$$$$$$$$       w$$$$$$$$$$$$$$$$                                         
                                       $$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$                                         
                                         $$$$$$$$$$$$$$$$$ m$$$$$$$$$$$$$$$$$                                           
                                             $$$$$$$$$$$$]  $$$$$$$$$$$$$$                                              
                                                $$$$$$$$     $$$$$$$$$                                                  
                                                                I                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        