                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         L$$$$$$$$     $$$                                              
                                                    [$$$$$$$$$$$$$${$$$$$$$$$                                           
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                               $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$                                     
                                                $$$$$$$$$$$$$$$       $$$$$$$$$$$$$                                     
                                          B$      $$$$$$$$              $$$$$$$$$$$                                     
                                       $$$$$$$$X                          $$$$$$$                                       
                                     d$$$$$$$$$$$                        &$$$$$$$$%                                     
                                     $$$$$$$$$$$$$                      @$$$$$$$$$$                                     
                                    $$$$$$$$$$$$$                      $$$$$$$$$$$$                                     
                                   $$$$$$$$$$$$$<                     $$$$$$$$$$$$                                      
                                   $$$$$$$$$$$$8                     $$$$$$$$$$$$                                       
                                  o$$$$$$$$$$$$                      $$$$$$$$$$$                                        
                                   $$$$$$$$$$$                        $$$$$$$$$                                         
                                    #$$$$$$$$                 W$$$$$$Q d$$$$$                                           
                                      $$$$$$$$$$O         $$$$$$$$$$$$$                                                 
                                     n$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$B                                                
                                     J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
                                      J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                                         $$$$$$$$$$$$$$$$$$$$$$$$                                                       
                                             $$$$$$$$   $$$$$                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        