                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          m$$$$$@                                                       
                                                    :$$$$$$$$$$$$$$  $$$$$$$q                                           
                                                $$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$                                         
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                               $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$                                     
                                               $$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$                                    
                                        $$$$     $$$$$$$$$w            [$$$$$$$$$$$$                                    
                                     $$$$$$$$$$     k                     $$$$$$$$$                                     
                                    $$$$$$$$$$$$                           $$$$$$$$                                     
                                   k$$$$$$$$$$$$0                         $$$$$$$$$$                                    
                                   $$$$$$$$$$$$$                        1$$$$$$$$$$$Y                                   
                                  $$$$$$$$$$$$$                        b$$$$$$$$$$$$                                    
                                  $$$$$$$$$$$$                        %$$$$$$$$$$$%                                     
                                 >$$$$$$$$$$$v                        $$$$$$$$$$$0                                      
                                  $$$$$$$$$$%                         w$$$$$$$$$                                        
                                    $$$$$$$$$$                #$$$$$$$Q $$$$$$&                                         
                                     $$$$$$$$$$$$$        $$$$$$$$$$$$$@                                                
                                     $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$                                                
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                  
                                          %$$$$$$$$$$$ $$$$$$$$$$                                                       
                                              B$$$$%     x&#                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        