                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           $$$$$%                                                                       
                                        $$$$$$$$$$$q                                                                    
                                       $$$$$$$$$$$$$L                                                                   
                                       @$$$$$$$$$$$$$$$$[                                                               
                                        8$$$$$$$$$$$$$$$$$                                                              
                                         $$$$$$$$$$$$$$$$$$8                                                            
                                         O$$$$$$$$$$$$$$$$$$$C                                                          
                                           $$$$$$$$$$$$$$$$$$$$                                                         
                                            $$$$$$$$$$$$$$$$$$@                                                         
                                             q$$$$$$$$$$$$$$#c:                                                         
                                               $$$$$$$$IB#an  f$$$0                                                     
                                                  \|     $$$$$$$$$$$$                                                   
                                                       $$$$$$$$$$$$$$$                                                  
                                                     $$$$$$$$$$$$$$$$$$8                                                
                                                     $$$$$$$$$$$$$$$$$$$$                                               
                                                      $$$$$$$$$$$$$$$$$$$$$                                             
                                                       -$$$$$$$$$$$$$$$$$$${                                            
                                                         c$$$$$$$$$$$$$$$$$$$                                           
                                                           a$$$$$$$$$$$$$$$$$$Y                                         
                                                             W$$$$$$$$$$$$$$$$$                                         
                                                                @$$$$$$$$$$$$$b                                         
                                                                    $$$$$$$$$                                           
                                                                     1$$$$                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        