                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             $$$$$&                                                     
"                                               $$$$$$l    $$$$$$$$$$$$$                                                
                                             $$$$$$$$$$$   $$$$$$$$$$$$$$$$$$                                           
                                          $$$$$$$$$$$$$$v  $$$$$$$$$$$$$$$$$$$$                                         
                                       !$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$                                         
                                      $$$$$$$$$$$$$$$$0         $$$$$$$$$$$$$$%                                         
                                     $$$$$$$$$$$$$$@                 $$$$$$$$                                           
                                     $$$$$$$$$$$$                             Z$$$$$C                                   
                                      {$$$$$$$                              m$$$$$$$$$                                  
                                                                            $$$$$$$$$$$                                 
                                  a$$$$$$L                                  $$$$$$$$$$$                                 
                                 $$$$$$$$$$                                 &$$$$$$$$$$                                 
                                 $$$$$$$$$$                                  $$$$$$$$$$I                                
                                 $$$$$$$$$$$                                 $$$$$$$$$$$                                
                                 $$$$$$$$$$$                                 $$$$$$$$$$$                                
                                 @$$$$$$$$$$                                  $$$$$$$$$$                                
                                  $$$$$$$$$$n                                  $$$$$$$                                  
                                  $$$$$$$$$$J                                                                           
                                   $$$$$$$$#                             "$$$$$$$u                                      
                                     z$$1    $$$                       $$$$$$$$$$$$                                     
                                          $$$$$$$$$$$               $$$$$$$$$$$$$$$                                     
                                         $$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$x                                     
                                         $$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$&                      "                
                                          $$$$$$$$$$$$$$$$$$$  1$$$$$$$$$$$$$$                                          
                                             $$$$$$$$$$$$$$$$   $$$$$$$$$$$                                             
                                                 1$$$$$$$$$$      $$$$$$                                                
                                                       a8"                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        