                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$$                                                     
                                                         $$$$$$$$$$$$                                                   
                                                        $$$$$$$$$$$$$                                                   
                                                        $$$$$$$$$$$$$                                                   
                                                       @$$$$$$$$$$$$$$                                                  
                                                       $$$$$$$$$$$$$$$                                                  
                                                       $$$$$$$$$$$$$$                                                   
                                                        $$$$$$$$$$$                                                     
                                                             Z$$$#                                                      
                                                      $$$$$$$$$$$$$$$                                                   
                                                     $$$$$$$$$$$$$$$$$                                                  
                                                     $$$$$$$$$$$$$$$$$                                                  
                                                     $$$$$$$$$$$$$$$$8                                                  
                                                    p$$$$$$$$$$$$$$$$J                                                  
                                                    $$$$$$$$$$$$$$$$$                                                   
                                                    $$$$$$$$$$$$$$$$$                                                   
                                                    $$$$$$$$$$$$$$$$$                                                   
                                                     )$$$$$$$$$$$$$$(                                                   
                                                      $$$$0#$$$$$$$                                                     
                                                    $$$$$$$$$$$k                                                        
                                                   0$$$$$$$$$$$$$$                                                      
                                                   n$$$$$$$$$$$$$$:                                                     
                                                    $$$$$$$$$$$$$$                                                      
                                                    $$$$$$$$$$$$$B                                                      
                                                    $$$$$$$$$$$$$                                                       
                                                     $$$$$$$$$$$                                                        
                                                       $$$$$$$$                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        