                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        *$$$$$h                                                         
                                              W$$$$$$$$$$$$$$$$$$                                                       
                                             $$$$$$$$$$$$$$$$$$$$@    $$$$$$$~                                          
                                            $$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$                                        
                                     $$$$$  %$$$$$$$$$$$$$$$$$$$$  c$$$$$$$$$$$$$$$                                     
                                   $$$$$$$$$ $$$$$$$$$$$$$$$$$$B    $$$$$$$$$$$$$$$$$                                   
                                  $$$$$$$$$$$  Q$$$$$r               $$$$$$$$$$$$$$$$$                                  
                                 $$$$$$$$$$$$                          O$$$$$$$$$$$$$$                                  
                                \$$$$$$$$$$$$                             W$$$$$$$$$$                                   
                                $$$$$$$$$$$$                                 $$$$$$$$$                                  
                                $$$$$$$$$$$                                 $$$$$$$$$$$                                 
                                $$$$$$$$$$                                 $$$$$$$$$$$$                                 
                                 $$$$$$$$$$$$$x                          m$$$$$$$$$$$$                                  
                                    v$$$$$$$$$$$$$j                      $$$$$$$$$$$$                                   
                                    $$$$$$$$$$$$$$$$$@     !$$$$$$$$$$$$$$$$$$$$$$$+                                    
                                     $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                      X$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$                                             
                                          O$$$$$$$$$$$   $$$$$$$$$$$$$$$$$&                                             
                                               $$$$$<    $$$$$$$$$$$$$$$                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        