                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              $$$$$$$$$$$$$$$$$$                                                        
                                            $$$$$$$$$$$$$$$$$$$$$     [$$$$                                             
                                            $$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$-                                         
                                   [$$$$$$$ $$$$$$$$$$$$$$$$$$$$$  &$$$$$$$$$$$$$                                       
                                  $$$$$$$$$$x$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$&                                    
                                  $$$$$$$$$$$  $$$$$$$Mt            $$$$$$$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$                        m$$$$$$$$$$$$$$$$                                  
                                %$$$$$$$$$$$                            W$$$$$$$$$$$$b                                  
                                $$$$$$$$$$$                                B$$$$$$$$$&                                  
                                $$$$$$$$$$                                   $$$$$$$$$$                                 
                                $$$$$$$$$$$$$                              j$$$$$$$$$$$                                 
                                   $$$$$$$$$$$$$W                         @$$$$$$$$$$$$                                 
                                    b$$$$$$$$$$$$$$$W                    %$$$$$$$$$$$M                                  
                                     $$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                      $$$$$$$$$$$$$$$$$v a$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                         %$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$                                        
                                             W$$$$$$$$   $$$$$$$$$$$$$$$$$$                                             
                                                          $$$$$$$$$$$$$$$                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        