                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                $$$$$$$$$)                                                              
                                           !$$$$$$$$$$$$$$$ &@>                                                         
                                          $$$$$$$$$$$$$$$$$$$$$$$b                                                      
                                          $$$$$$$$$$$$$$$$$$$$$$$$$f                                                    
                                          Z$$$$$$$$$$$$@$$$$$$$$$$$$$                                                   
                                       %$$$$$$$$$$a      $$$$$$$$$$$$$$                                                 
                                      [$$$$$$$$$$$         $$$$$$$$$$$$$                                                
                                       $$$$$$$$$$$          t$$$$$$$$$$$                                                
                                       $$$$$$$$$$$W           O$$$$$$$$                                                 
                                       $$$$$$$$$$$$              8$>                                                    
                                       $$$$$$$$$$$$                 $$$$$$$                                             
                                       $$$$$$$$$$$$               $$$$$$$$$$                                            
                                        $$$$$$$$$$$               $$$$$$$$$$B                                           
                                         $$$$$$$$x                [$$$$$$$$$$                                           
                                                                   $$$$$$$$$$8                                          
                                                $$$$$$             W$$$$$$$$$$                                          
                                             B$$$$$$$$$$            $$$$$$$$$$W                                         
                                             $$$$$$$$$$$$$          @$$$$$$$$$                                          
                                             $$$$$$$$$$$$$$$         v$$$$$$h                                           
                                              $$$$$$$$$$$$$$$$    X$$$$$$$$$                                            
                                               U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                 w$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                   Z$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                                     "$$$$$$$$$$$$$$$$$$$$                                              
                                                              $$$$$$$$$                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        