                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        |   $$$$$$$$                                                                    
                                    B$$$$$$$$$$$$$$$$$$$$d                                                              
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
                                  *$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$    @$$$$$#                                                
                                    $$$$$$$$$8$@Z  @$$$$$$$$    $$$$$$$$$$                                              
                                     C$$$$$[M$$$$$$c          0$$$$$$$$$$$$$p                                           
                                         ##$$$$$$$$$$o        a$$$$$$$$$$$$$$$@                                         
                                         8$$$$$$$$$$$$$$>      $$$$$$$$$$$$$$$$$$                                       
                                          k$$$$$$$@@$$$$$$$      M$$$$$$$$$$$$$$$8                                      
                                             *$$BB%$$$$$$$$$%       $$$$$$$$$$$$$h                                      
                                                #8B@$$$$$$$$   M$$$u  $$$$$$$$$$$$$                                     
                                                  t$$$$$$$&  B$$$$$$$$$$$$$$$$$$$$$$$                                   
                                                      upq    $$$$$$$$$$$$$$$$$$$$$$$$                                   
                                                             $$$$$$$$$$$$$$$$$$$$$$$                                    
                                                              $$$$$$$$$$$$$$$$$$$$-                                     
                                                                  W$$$$$$$$$$$$$$                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        