                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            $$$$$$x                                                     
                                                     $$$$$$$$$$$$$$$$$                                                  
                                                   $$$$$$$$$$$$$$$$$$$$$$                                               
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                                               t$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                                              $$$$$$$$$$$$$$ @$$$$$$$$$$$$$                                             
                                             }$$$$$$$$$$$$      "$$$$$$$$$                                              
                                              $$$$$$$$$$%              0$$$$|                                           
                                               $$$$$$$$              $$$$$$$$$${                                        
                                                                    $$$$$$$$$$$$                                        
                                            $$$$$$$q                $$$$$$$$$$$$                                        
                                           $$$$$$$$$$               $$$$$$$$$$$$\                                       
                                          k$$$$$$$$$$               $$$$$$$$$$$$d                                       
                                          d$$$$$$$$$$               @$$$$$$$$$$$&                                       
                                          C$$$$$$$$$$               8$$$$$$$$$$$%                                       
                                          /$$$$$$$$$$               U$$$$$$$$$$$[                                       
                                           $$$$$$$$$$?               #$$$$$$$$$M                                        
                                           $$$$$$$$$$                   Q$$$$                                           
                                            $$$$$$$$                $$$B                                                
                                                $$$$$$U          $$$$$$$$$$                                             
                                              w$$$$$$$$$$      $$$$$$$$$$$$$                                            
                                              $$$$$$$$$$$$$  $$$$$$$$$$$$$$$                                            
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                            
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
                                                 $$$$$$$$$$$$$$$$$$$$$$$                                                
                                                   @$$$$$$$$$$$$$$$$$$                                                  
                                                      #$$$$   $$$$$                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        