                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           $$$$$$$$Z                                                                    
                                         $$$$$$$$$$$$                                                                   
                                        $$$$$$$$$$$$$$$$h                                                               
                                        $$$$$$$$$$$$$$$$$$*                                                             
                                        $$$$$$$$$$$$$$$$$$$$                                                            
                                        B$$$$$$$$$$$$$$$$$$$$$                                                          
                                         $$$$$$$$$$$$$$$$$$$$$$M                                                        
                                          $$$$$$$$$$$$$$$$$$$$$$j                                                       
                                           $$$$$$$$$$$$$$$$$$$$$                                                        
                                            $$$$$$$$$$$$$$$$$@                                                          
                                             b$$$$$$$$$        $$$$$a                                                   
                                               {$$$$         $$$$$$$$$                                                  
                                                      t$$$$$$$$$$$$$$$$|                                                
                                                    @$$$$$$$$$$$$$$$$$$$@                                               
                                                    $$$$$$$$$$$$$$$$$$$$$$                                              
                                                    $$$$$$$$$$$$$$$$$$$$$$$                                             
                                                     B$$$$$$$$$$$$$$$$$$$$$$                                            
                                                       $$$$$$$$$$$$$$$$$$$$$                                            
                                                         $$$$$$$$$$$$$$$$$$$$$                                          
                                                           $$$$$$$$$$$$$$$$$$$$                                         
                                                             $$$$$$$$$$$$$$$$$                                          
                                                                  $$$$$$$$$$$                                           
                                                                   0$$$$$$Y                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        