                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              L                                                         
                                                          +$$$$$$$$$$$$$                                                
                                                        Y$$$$$$$$$$$$$$$$                                               
                                                       $$$$$$$$$$$$$$$$$$$                                              
                                                     $$$$$$$$$$$$$$$$$$$$$$                                             
                                                    \$$$$$$$$$$$$$$$$$$$$$$                                             
                                                    1$$$$$$$$$$$$$$$$$$$$$$                                             
                                                     u$$$$$$$$$  1$$$$$$$$                                              
                                                         @$$       M$$%U                                                
                                                t$$$$$$$Z       [$$$$$$$$                                               
                                               $$$$$$$$$$$      $$$$$$$$$$                                              
                                              w$$$$$$$$$$$@    $$$$$$$$$$$                                              
                                              $$$$$$$$$$$$    r$$$$$$$$$$                                               
                                             o$$$$$$$$$$$$    $$$$$$$$$$C                                               
                                             $$$$$$$$$$$$    %$$$$$$$$$$                                                
                                            *$$$$$$$$$$$@    $$$$$$$$$$                                                 
                                            $$$$$$$$$$$$      $$$$$$$$                                                  
                                            $$$$$$$$$$$8    zd                                                          
                                             n$$$$$$$$W  p$$$$$$$$                                                      
                                               $$$$$$   $$$$$$$$$$$                                                     
                                             $$$$$$$$$$$$$$$$$$$$$$                                                     
                                             $$$$$$$$$$$$$$$$$$$$$                                                      
                                             $$$$$$$$$$$$$$$$$$$                                                        
                                             C$$$$$$$$$$$$$$$$$                                                         
                                               $$$$$$$$$$$$$$                                                           
                                                $$$$$$$$$u                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        