                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            $$$$$$$                                                     
                                                          k$$$$$$$$$$                                                   
                                                          $$$$$$o$$$$                                                   
                                                         $$$$$$$$$$$$                                                   
                                                         $$$$$$$$$$$$                                                   
                                                        a$$$$$$$$$$$z                                                   
                                                         $$$$$$$$$$$                                                    
                                                          $$$$$$$$$                                                     
                                                                                                                        
                                                        $$$$$$$$$8                                                      
                                                       $$$$$$$$$$$Z                                                     
                                                       $$$$$$$$$$$-                                                     
                                                      &$$$$$$$$$$$                                                      
                                                      $$$$$$$$$$$&                                                      
                                                      $$$$$$$$$$$                                                       
                                                     W$$$$$$$$$$$                                                       
                                                     $$$$$$$$$$$k                                                       
                                                     $$$$$$$$$$$                                                        
                                                      8$$$$$$$$                                                         
                                                      $$$$$$$$$                                                         
                                                    %$$$$$$$$$$                                                         
                                                    $$$$$$$$$$$                                                         
                                                   O$$$$$$$$$$$                                                         
                                                   @$$$$$$$$$$M                                                         
                                                   $$$$$$$$$$$                                                          
                                                   a$$$$$$$$$$                                                          
                                                     #$$$$$$$                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        