                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             $$$$$$$$$$$$$$$$h                                                          
                                           B$$$$$$$$$$$$$$$$$$$$                                                        
                                    $$$$$$j$$$$$$$$$$$$$$$$$$$$$      m$$-                                              
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$@                                           
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$q                                        
                                 $$$$$$$$$$$v B$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$                                      
                                 $$$$$$$$$$$                      m$$$$$$$$$$$$$$$$$                                    
                                $$$$$$$$$$$                         $$$$$$$$$$$$$$$$$                                   
                                $$$$$$$$$$$                           p$$$$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$$B                          @$$$$$$$$$$B                                   
                                    tL$$$$$$$$$$$$                          $$$$$$$$$$$                                 
                                     p$$$$$$$$$$$$$$$%                      $$$$$$$$$$$                                 
                                      $$$$$$$$$$$$$$$$$$                  /$$$$$$$$$$$%                                 
                                        $$$$$$$$$$$$$$$$$  b$$$$$$$$$$$$$$$$$$$$$$$$$d                                  
                                           8$$$$$$$$$$$$  +$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                               $$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                                           $$$$$$$$$$$$$$$$$ Z8w                                        
                                                            *$$$$$$$$$$$$$*                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        