                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      $$$$$                                                             
                                                 $$$$$$$$$$$$   0$$$$                                                   
                                            w$$$$$$$$$$$$$$$$$@$$$$$$$$$                                                
                                           $$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$q                                             
                                          $$$$$$$$$$$$$$$$$$z]$$$$$$$$$$$$$$$                                           
                                           $$$$$$$$$$$$$B      $$$$$$$$$$$$$$$$                                         
                                            $$$$$$$$             $$$$$$$$$$$$$$                                         
                                     $$$$$$$$                      #$$$$$$$$$$$                                         
                                    $$$$$$$$$$#                       $$$$$$$u                                          
                                   $$$$$$$$$$$$                                                                         
                                   $$$$$$$$$$$$                           $$$$$$$$                                      
                                   $$$$$$$$$$$$                         U$$$$$$$$$$                                     
                                   $$$$$$$$$$$|                         $$$$$$$$$$$                                     
                                  m$$$$$$$$$$$                          $$$$$$$$$$$                                     
                                  )$$$$$$$$$$$                          $$$$$$$$$$$                                     
                                   $$$$$$$$$$M                          $$$$$$$$$$$                                     
                                     u$$$$$j                            $$$$$$$$$$$                                     
                                                                        $$$$$$$$$$$                                     
                                        W$$$$$$$$                        Z$$$$$$$%                                      
                                       $$$$$$$$$$$$J                  $$$$b                                             
                                       $$$$$$$$$$$$$$$            $$$$$$$$$$$                                           
                                       $$$$$$$$$$$$$$$$$w     $$$$$$$$$$$$$$$o                                          
                                         $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$                                           
                                           c$$$$$$$$$$$$$$d$$$$$$$$$$$$$$$$$|                                           
                                              $$$$$$$$$$$$ $$$$$$$$$$$$$$k                                              
                                                 $$$$$$$   $$$$$$$$$$$                                                  
                                                             I$$$%                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        