                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$$                                                     
                                                      $$$$$$$$$$$$$$$O                                                  
                                                    $$$$$$$$$$$$$$$$$$$$                                                
                                                   $$$$$$$$$$$$$$$$$$$$$$                                               
                                                  $$$$$$$$$$$$$$$$$$$$$$$%                                              
                                                 $$$$$$$$$$$$$$$$$$$$$$$${                                              
                                                @$$$$$$$$$$$   $$$$$$$$$\                                               
                                                 $$$$$$$$$#                                                             
                                                  W$$$$$$          $$$$$$$$$                                            
                                                 Y8Q             w$$$$$$$$$$$                                           
                                              8$$$$$$$$:         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         $$$$$$$$$$$$                                           
                                              $$$$$$$$$$         -$$$$$$$$$$$                                           
                                              $$$$$$$$$1           $$$$$$$$                                             
                                                h$$$$!                                                                  
                                                 $$$$$$$$      $$$$$$$$$                                                
                                                $$$$$$$$$$$  $$$$$$$$$$$$                                               
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                                               
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                                               
                                                 $$$$$$$$$$$$$$$$$$$$$$$                                                
                                                  Z$$$$$$$$$$$$$$$$$$$                                                  
                                                    $$$$$$$$$$$$$$$$*                                                   
                                                       k$$xJ$$$$$$                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        