                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                w$$$$$p                                                                 
                                           $$$$$$$$$$$$$\                                                               
                                          $$$$$$$$$$$$$$$$$$$C                                                          
                                         x$$$$$$$$$$$$$$$$$$$$$                                                         
                                          $$$$$$$$$$$$$$$$$$$$$$$                                                       
                                        $$$$$$$$$$%   $$$$$$$$$$$$8                                                     
                                       $$$$$$$$$$$$    $$$$$$$$$$$$$                                                    
                                        $$$$$$$$$$$!     $$$$$$$$$$$$                                                   
                                        $$$$$$$$$$$$      :$$$$$$$$$B                                                   
                                        O$$$$$$$$$$$m       x$$$$$$                                                     
                                         $$$$$$$$$$$$              o$$$                                                 
                                         q$$$$$$$$$$$           8$$$$$$$$                                               
                                          &$$$$$$$$$            $$$$$$$$$$                                              
                                             $$$$               @$$$$$$$$$$                                             
                                                   $$$$$Q        $$$$$$$$$$%                                            
                                                 $$$$$$$$$d       $$$$$$$$$$                                            
                                               h$$$$$$$$$$$$<     %$$$$$$$$$$                                           
                                               &$$$$$$$$$$$$$$     $$$$$$$$$$                                           
                                                $$$$$$$$$$$$$$$$    $$$$$$$@                                            
                                                  $$$$$$$$$$$$$$$b $$$$$$$$$&                                           
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$o                                          
                                                     u$$$$$$$$$$$$$$$$$$$$$$$m                                          
                                                       J$$$$$$$$$$$$$$$$$$$$m                                           
                                                           O0  $$$$$$$$$$$                                              
                                                                 $$$$$$                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        