                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           p$$$$$$$                                                     
                                                     $$$$$$$$$$$$$$$$$                                                  
                                                   $$$$$$$$$$$$$$$$$$$$$X                                               
                                                  $$$$$$$$$$$$$$$$$$$$$$$$                                              
                                                n$$$$$$$$$$$$$$$$$$$$$$$$$r                                             
                                               %$$$$$$$$$$$$q$$$$$$$$$$$$$                                              
                                               $$$$$$$$$$$$     $$$$$$$$$                                               
                                               $$$$$$$$$$p             ]                                                
                                                L$$$$$$$            $$$$$$$$$$                                          
                                                                   $$$$$$$$$$$$                                         
                                             $$$$$$$$C             $$$$$$$$$$$$                                         
                                            $$$$$$$$$$h            $$$$$$$$$$$$                                         
                                            $$$$$$$$$$B            $$$$$$$$$$$$                                         
                                            $$$$$$$$$$B            $$$$$$$$$$$$                                         
                                            $$$$$$$$$$B            $$$$$$$$$$$$                                         
                                            $$$$$$$$$$@            $$$$$$$$$$$$                                         
                                            $$$$$$$$$$@            Z$$$$$$$$$$                                          
                                            *$$$$$$$$$               O$$$$$$I                                           
                                              $$$$$$@                                                                   
                                                 $$$$$$$        $$$$$$$$$&                                              
                                               $$$$$$$$$$$    $$$$$$$$$$$$B                                             
                                               $$$$$$$$$$$$$@$$$$$$$$$$$$$$                                             
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                                               
                                                  $$$$$$$$$$$$$$$$$$$$$                                                 
                                                    $$$$$$$$$$$$$$$$$                                                   
                                                       $$$$  $$$$$$                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        