                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$@%$$$$                                                
                                                        $$$$$$$$$$$$$$$$$$J                                             
                                                     Y$$$$$$$$$$$$$$$$$$$$$$                                            
                                                   p$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                                   $$$$$$$$$$$$$$  $$$$$$$$$$$                                          
                                                   b$$$$$$$$$$      $$$$$$$$$W                                          
                                                      $$$$$m          B$$$$8                                            
                                             $$$$$$$a               $$$$$$$$8                                           
                                           J$$$$$$$$$$$            $$$$$$$$$$W                                          
                                           $$$$$$$$$$$$x          W$$$$$$$$$$C                                          
                                          $$$$$$$$$$$$$          ?$$$$$$$$$$B                                           
                                         f$$$$$$$$$$$$x          $$$$$$$$$$$                                            
                                         $$$$$$$$$$$$$          $$$$$$$$$$$                                             
                                        W$$$$$$$$$$$$           $$$$$$$$$$                                              
                                        $$$$$$$$$$$$*            @$$$$$$$                                               
                                        Y$$$$$$$$$$$         $$$$    a[                                                 
                                          $$$$$$$$M       @$$$$$$$$$                                                    
                                           $$$$$$$$     $$$$$$$$$$$$q                                                   
                                          $$$$$$$$$$$ $$$$$$$$$$$$$$                                                    
                                         <$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
                                          $$$$$$$$$$$$$$$$$$$$$$$                                                       
                                            $$$$$$$$$$$$$$$$$$$                                                         
                                              $$$$$$$$$$$$$$!                                                           
                                                 $$$$$                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        