                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      %$$$$k$$$$$$$                                                                     
                                    $$$$$$$$$$$$$$$$$$$&                                                                
                                   $$$$$$$$$$$$$$$$$$$$$$$$O                                                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
                                   @$$$$$$$$$$$$$$$$$$$$$$$$$@                                                          
                                    8$$$$$$$$$$$$$$$$$$$$$$$$     ]Y                                                    
                                      $$$$$$$p$$$$$$$$$$$$$$    $$$$$$$Z                                                
                                         ]U0j$$$$$$$$OjBw     $$$$$$$$$$$$                                              
                                          o$$$$$$$$$$$@8     $$$$$$$$$$$$$$$                                            
                                           $$$$$$$$$@B@$$$I  w$$$$$$$$$$$$$$$$z                                         
                                             $$$$$B%B$$$$$$$%  $$$$$$$$$$$$$$$$$                                        
                                                o#W8@@$$$$$$$$   $$$$$$$$$$$$$$$p                                       
                                                  \MB$$$$$$$$  ;$$$$$$$$$$$$$$$$c                                       
                                                     $$$$$$   $$$$$$$$$$$$$$$$$$$$$                                     
                                                             $$$$$$$$$$$$$$$$$$$$$$$                                    
                                                             $$$$$$$$$$$$$$$$$$$$$$$                                    
                                                               $$$$$$$$$$$$$$$$$$$o                                     
                                                                   $$$$$$$$$$$$$$                                       
                                                                        mu n$$$                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        