                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            U$$$$$$                                                     
                                                   M$0     $$$$$$$$$$$$$$$/                                             
                                                $$$$$$$$\ $$$$$$$$$$$$$$$$$$$                                           
                                             m$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$                                          
                                         $$$$$$$$$$$$$$$$        $$$$$$$$$$$$                                           
                                        $$$$$$$$$$$$$$$                 M$U$$$$$$$$$                                    
                                        $$$$$$$$$$$$J                     $$$$$$$$$$$                                   
                                         $$$$$$$$$                        $$$$$$$$$$$                                   
                                            M$$                           $$$$$$$$$$$$                                  
                                     $$$$$$$                              {$$$$$$$$$$$                                  
                                   ~$$$$$$$$$$                             $$$$$$$$$$$                                  
                                   $$$$$$$$$$$                             $$$$$$$$$$$$                                 
                                   k$$$$$$$$$$                             p$$$$$$$$$$$                                 
                                    $$$$$$$$$$$                              $$$$$$$$$                                  
                                    $$$$$$$$$$$                                                                         
                                    $$$$$$$$$$$                          $$$$$$                                         
                                    f$$$$$$$$$$                       $$$$$$$$$$$                                       
                                      $$$$$$$$                     $$$$$$$$$$$$$$$                                      
                                           J$$$$$$$$$            $$$$$$$$$$$$$$$$$                                      
                                          B$$$$$$$$$$$$$$$U    $$$$$$$$$$$$$$$$$$                                       
                                          $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$                                            
                                             Y$$$$$$$$$$$$$$$   $$$$$$$$$"                                              
                                                  $$$$$$$$$$$      $$$                                                  
                                                       k$$                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        