                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      $$$$$                                                             
                                                 $$$$$$$$$$$$   #$$$$$                                                  
                                             $$$$$$$$$$$$$$$$$ $$$$$$$$$$                                               
                                          \$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$@                                            
                                          $$$$$$$$$$$$$$$$$$] $$$$$$$$$$$$$$$$                                          
                                          $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$8                                        
                                           j$$$$$$$$              $$$$$$$$$$$$$$                                        
                                     M$$$$$$                        x$$$$$$$$$$n                                        
                                   $$$$$$$$$$$                         @$$$$$$                                          
                                   $$$$$$$$$$$                                 *>                                       
                                  Y$$$$$$$$$$$                            $$$$$$$$$                                     
                                  $$$$$$$$$$$$                           $$$$$$$$$$$                                    
                                  $$$$$$$$$$$$                           $$$$$$$$$$$                                    
                                  $$$$$$$$$$$$                           $$$$$$$$$$$                                    
                                  $$$$$$$$$$$p                           $$$$$$$$$$$                                    
                                  $$$$$$$$$$$                            $$$$$$$$$$$                                    
                                    $$$$$$$@                             $$$$$$$$$$$                                    
                                                                         $$$$$$$$$$                                     
                                        a$$$$$$$                           $$$$$$$                                      
                                       $$$$$$$$$$$Z                   $$$$$                                             
                                      &$$$$$$$$$$$$$$             $$$$$$$$$$$                                           
                                       $$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$                                          
                                        $$$$$$$$$$$$$$$$$v $$$$$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$${$$$$$$$$$$$$$$$$$$                                           
                                             x$$$$$$$$$$$/ $$$$$$$$$$$$$$*                                              
                                                L$$$$$$$   0$$$$$$$$$$                                                  
                                                              $$$b                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        