                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            $$$$$$$$u                                                   
                                                  $$$$$   a$$$$$$$$$$$$$$$$                                             
                                                $$$$$$$$$ $$$$$$$$$$$$$$$$$$$                                           
                                             $$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$                                          
                                         $$$$$$$$$$$$$$$$         $$$$$$$$$$@                                           
                                         $$$$$$$$$$$$$$                    $$$$$$$$                                     
                                         $$$$$$$$$$$-                    L$$$$$$$$$$                                    
                                          @$$$$$$$                       $$$$$$$$$$$$                                   
                                                                         u$$$$$$$$$$$                                   
                                     \$$$$$$$                             $$$$$$$$$$$#                                  
                                    $$$$$$$$$$$                           $$$$$$$$$$$$                                  
                                    $$$$$$$$$$$                           $$$$$$$$$$$$                                  
                                    @$$$$$$$$$$                           ]$$$$$$$$$$$                                  
                                    \$$$$$$$$$$M                           [$$$$$$$$$                                   
                                     $$$$$$$$$$$                               CB8                                      
                                     $$$$$$$$$$$                         $$$$b                                          
                                     &$$$$$$$$$$                      $$$$$$$$$$                                        
                                       $$$$$$$                     @$$$$$$$$$$$$$                                       
                                            $$$$$$$$$\           $$$$$$$$$$$$$$$$                                       
                                           $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$                                        
                                           $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                              $$$$$$$$$$$$$$$b $$$$$$$$$$q                                              
                                                  $$$$$$$$$$$    $$$$$*                                                 
                                                      -$$$8                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        