                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      $$$$$                                                             
                                                 $$$$$$$$$$$$    $$C                                                    
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               
                                          x$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$k                                            
                                           $$$$$$$$$$$$$p     $$$$$$$$$$$$$$$J                                          
                                         {] >$$$$$$@            $$$$$$$$$$$$$$                                          
                                     $$$$$$$$$                    $$$$$$$$$$$$                                          
                                    $$$$$$$$$$$                     j$$$$$$$$                                           
                                    $$$$$$$$$$$c                                                                        
                                   r$$$$$$$$$$$                          B$$$$$$$                                       
                                   $$$$$$$$$$$$                         $$$$$$$$$$                                      
                                   $$$$$$$$$$$$                        a$$$$$$$$$$                                      
                                   $$$$$$$$$$$$                        &$$$$$$$$$$                                      
                                   $$$$$$$$$$$$                        @$$$$$$$$$$                                      
                                    $$$$$$$$$$                         $$$$$$$$$$$                                      
                                        kq)                            $$$$$$$$$$$                                      
                                            $$$                        &$$$$$$$$$$                                      
                                         $$$$$$$$$                      %$$$$$$$$                                       
                                        $$$$$$$$$$$$*                 $$$$                                              
                                       j$$$$$$$$$$$$$$$           $$$$$$$$$$^                                           
                                        $$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$                                           
                                          $$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$                                           
                                            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                               $$$$$$$$$$$ $$$$$$$$$$$$$$k                                              
                                                  $$$$$$c  $$$$$$$$$$$                                                  
                                                             !$$$$                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        