                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$$                                                     
                                                        $$$$$$$$$$$$$                                                   
                                                       $$$$$$$$$$$$$$j                                                  
                                                      0$$$$$$$$$$$$$$$                                                  
                                                      $$$$$$$$$$$$$$$$$                                                 
                                                     $$$$$$$$$$$$$$$$$B                                                 
                                                     $$$$$$$$$$$$$$$$$                                                  
                                                      $$$$$$$$B$$$$M                                                    
                                                         J$w  v$$$$$$\                                                  
                                                    0$$$$$$% $$$$$$$$$$-                                                
                                                   #$$$$$$$$$$$$$$$$$$$$                                                
                                                   $$$$$$$$$$$$$$$$$$$$$                                                
                                                   $$$$$$$$$$$$$$$$$$$$%                                                
                                                   $$$$$$$$$$$$$$$$$$$$p                                                
                                                  I$$$$$$$$$$$$$$$$$$$$                                                 
                                                  w$$$$$$$$$$$$$$$$$$$$                                                 
                                                  L$$$$$$$$$$$$$$$$$$$$                                                 
                                                   j$$$$$$$ $$$$$$$$$$                                                  
                                                      oU      @$$$$$<                                                   
                                                   $$$$$$$$$$$$$$B                                                      
                                                  +$$$$$$$$$$$$$$$$*                                                    
                                                  1$$$$$$$$$$$$$$$$$                                                    
                                                   $$$$$$$$$$$$$$$$$                                                    
                                                   $$$$$$$$$$$$$$$$                                                     
                                                    $$$$$$$$$$$$$$                                                      
                                                     $$$$$$$$$$$$                                                       
                                                        $$$$$$$$                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        