                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         $$$$$$$$$$  $$$$$$                                             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$                                           
                                                 &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                                $$$$$$$$$$$$$$$$$$t $$$$$$$$$$$$$$                                      
                                                 $$$$$$$$$$$$$c       $$$$$$$$$$$$                                      
                                                   $$$$$$$              $$$$$$$$$                                       
                                        $$$$$$$$                         c$$$$$$                                        
                                       $$$$$$$$$$$I                     $$$$$$$$$@                                      
                                      $$$$$$$$$$$$$                    $$$$$$$$$$$                                      
                                     8$$$$$$$$$$$$w                   $$$$$$$$$$$$                                      
                                     $$$$$$$$$$$$$                   $$$$$$$$$$$@                                       
                                    $$$$$$$$$$$$$                   $$$$$$$$$$$@                                        
                                    $$$$$$$$$$$$                    $$$$$$$$$$%                                         
                                    $$$$$$$$$$$o                     $$$$$$$$a                                          
                                     $$$$$$$$$#               $$$$$$u  $$$$t                                            
                                       :$$$$$$$8          ]$$$$$$$$$$$                                                  
                                      J$$$$$$$$$$$$    $$$$$$$$$$$$$$$$                                                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                                        ~$$$$$$$$$$$$$$$$$$$$$$$$                                                       
                                            $$$$$$$$$$ $$$$$$$                                                          
                                               W$$$B                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        