                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     $$B          $#                                                    
                                                 $$$$$$$$$*    $$$$$$$$$:                                               
                                             $$$$$$$$$$$$$$)  $$$$$$$$$$$$$$                                            
                                          $$$$$$$$$$$$$$$$$d  $$$$$$$$$$$$$$$$$n                                        
                                        $$$$$$$$$$$$$$$$$$$   @$$$$$$$$$$$$$$$$$$                                       
                                       &$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$                                       
                                        $$$$$$$$$$$$B                $$$$$$$$$$$$                                       
                                         $$$$$$$$                        $$$$$$                                         
                                                                               q$$$$                                    
                                  $$$$$$$$c                                  $$$$$$$$$                                  
                                 $$$$$$$$$$f                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$@                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$@                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$%                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$$                                $$$$$$$$$$$                                 
                                 $$$$$$$$$$"                                d$$$$$$$$$B                                 
                                  $$$$$$$$X                                   $$$$$$$                                   
                                      j                                    [                                            
                                        $$$$$$$$                      #$$$$$$$$r                                        
                                       $$$$$$$$$$$$C               $$$$$$$$$$$$$q                                       
                                      d$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$@                                       
                                       $$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$                                        
                                         $$$$$$$$$$$$$$$$$?  $$$$$$$$$$$$$$$$$                                          
                                            $$$$$$$$$$$$$$   $$$$$$$$$$$$$i                                             
                                                $$$$$$$$$     $$$$$$$$$                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        