                       "    """     "                                                                                   
            """" ""  " " """:::""""""" """"           "         "              " "" "  ""                               
    """ "  """:     """""""":"":"" :::::":""""""           "  "             """    """  "  ""             "             
              :        "    "::::::::"`I   ":"             $$$$$$>              " """" "    "                           
: """"      """"   """"  :"":"""""I::""       IU$$$      $$$$$$$$$$$$$$$         " ""  :"" `"               "    "      
    """ """ ` "" """" "  ":" """"" "   ":  IJ$$$$$$$$$  8$$$$$$$$$$$$$$$$$$$         "  ""   "            ""   " "      
     ""     ""       " "  ": """ :     "" $$$$$$$$$$$$$ L$$$$$$$$$$$$$$$$$$$$      ""  """ "" "  "                      
    ":"   ^"" "         "" "  """" ""   $$$$$$$$$$$$$$$  L$$$$$$$$$$$$$$$$$$$    "  """"    """""      "  "  ":   "     
"   " " " ""::""" "   """"     " "   "$$$$$$$$$$$$$$$O       &$$$$$$$$$$$$$$               "   `                 "      
    """ """:"""":""^: "" """"""     {$$$$$$$$$$$$$$:           "   :$$$$$$*     Z1I: " ^" " """            " ""         
     ":" """""""              ""    $$$$$$$$$$$$$I     " ""                 $$$$$$$$$     """"""            "^   "      
    """"  :  """"         "":""""    $$$$$$$$$B                   " "  " ""$$$$$$$$$$$         "                        
   """"  """::""""       """""        X$$$$$}"   ^"    ""` """     "^  "   $$$$$$$$$$$""   "" ""      "     "           
    " "  ":"""""      " ""   "                              " "            $$$$$$$$$$$8 """""  ""         """    "  "   
     " " """"""""  "  "    "      $$$$$$$$$          """   " " " ""        "$$$$$$$$$$$  "    ""       "      "" "      
             "           " "     $$$$$$$$$$$         """             "      $$$$$$$$$$$)                   "     "      
              ""            "    $$$$$$$$$$$I"""  ""  ""                     $$$$$$$$$$$                                
     "                 "         "$$$$$$$$$$$    ""    "  " ""    "          $$$$$$$$$$$                 "              
                         "        $$$$$$$$$$$:            "      "        "   $$$$$$$$$ ""     ""                       
          " "   "       ""  """   x$$$$$$$$$$B   "                "" ""          k@[                                    
      "    """ "  ""    """" " ""  $$$$$$$$$$$             " ""    ":"":  "i$$$$$            ""   "        "            
    "   " """"""" " ""   ""         $$$$$$$$$d                    """ "" j$$$$$$$$$      "" "" "     "      "           
      "" "       "             ""    $$$$$$B    !I                     $$$$$$$$$$$$$        """      ""    ""  "        
     """" ""^""             "               r$$$$$$$$$B  ":   "     M$$$$$$$$$$$$$$$: """   """ "`  """ "     `       " 
     "  " " """"                     "     0$$$$$$$$$$$$$$$$[     $$$$$$$$$$$$$$$$$"       "       """"    ""           
     "     """""          "                $$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$:      ""          """"" """"" " ""  "  
  """"""" " """" "      "                   $$$$$$$$$$$$$$$$$$$z $$$$$$$$$$$$$    ""  """"        "" ""  """""   "   "" 
"    "    "   " "                             #$$$$$$$$$$$$$$$$   $$$$$$$$$                      "        """ "  `    " 
     "   ::"  "  ""     "    "          :"         h$$$$$$$$$$       $$$i     "`       "            ""                  
        "      ""              " "    ""                "I]I                       "    .           "     "      "      
     ""  "  """ " """ "  " ""  ""    """                          "          "  "  "" """         ""       "            
              "      "        "          " "          ""           ""              :      ""         "        "     II  
                                                                                                                        