                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           !$$$$$$$                                                     
                                                          $$$$$$$$$$$                                                   
                                                         %$$$$$$$$$$$                                                   
                                                         $$$$$$$$$$$$                                                   
                                                         $$$$$$$$$$$$                                                   
                                                        k$$$$$$$$$$$$                                                   
                                                        Z$$$$$$$$$$$                                                    
                                                         @$$$$$$$$&                                                     
                                                                                                                        
                                                        $$$$$$$$$$$                                                     
                                                       $$$$$$$$$$$$$                                                    
                                                      z$$$$$$$$$$$$$                                                    
                                                      B$$$$$$$$$$$$8                                                    
                                                      $$$$$$$$$$$$$v                                                    
                                                      $$$$$$$$$$$$$                                                     
                                                     w$$$$$$$$$$$$$                                                     
                                                      $$$$$$$$$$$$W                                                     
                                                       p$$$$$$$$$$                                                      
                                                      c$$$$$$$$$$                                                       
                                                     $$$$$$$$$                                                          
                                                    &$$$$$$$$$$$                                                        
                                                    $$$$$$$$$$$$&                                                       
                                                    $$$$$$$$$$$$X                                                       
                                                    $$$$$$$$$$$$                                                        
                                                    $$$$$$$$$$$z                                                        
                                                    I$$$$$$$$$$                                                         
                                                      $$$$$$$$                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        