                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           $$$$$$$$$$                                                   
                                                  $$$$$$U $$$$$$$$$$$$$$$$$                                             
                                               j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                                             B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                                          
                                           $$$$$$$$$$$$$$$0  $$$$$$$$$$$$$$$$                                           
                                          $$$$$$$$$$$$$$$         Y$$$$$$$$$                                            
                                         $$$$$$$$$$$$$$                   $$$$$$$$                                      
                                          $$$$$$$$$$#                    $$$$$$$$$$$                                    
                                           X$$$$$$                      k$$$$$$$$$$$                                    
                                                                         $$$$$$$$$$$8                                   
                                      $$$$$$$$$                          $$$$$$$$$$$$                                   
                                     $$$$$$$$$$$                         $$$$$$$$$$$$                                   
                                     $$$$$$$$$$$                         $$$$$$$$$$$$                                   
                                     %$$$$$$$$$$                         n$$$$$$$$$$$                                   
                                     r$$$$$$$$$$W                         $$$$$$$$$$8                                   
                                      $$$$$$$$$$$                            @$$$$                                      
                                      $$$$$$$$$$$                        Zb                                             
                                      *$$$$$$$$$*                     $$$$$$$$$                                         
                                        $$$$$$$ \                  $$$$$$$$$$$$$                                        
                                            $$$$$$$$$$           $$$$$$$$$$$$$$$0                                       
                                           $$$$$$$$$$$$$$$    j$$$$$$$$$$$$$$$$$                                        
                                           $$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$                                          
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                              $$$$$$$$$$$$$$$%$$$$$$$$$$$C                                              
                                                  $$$$$$$$$$$   $$$$$$$                                                 
                                                      $$$$$                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        